{
    "name": "popphp/pop-feed",
    "description": "Pop Feed Component for Pop PHP Framework",
    "keywords": [
        "feed reader",
        "feed writer",
        "rss feeds",
        "atom feeds",
        "php",
        "pop",
        "pop php"
    ],
    "homepage": "http://www.popphp.org/",
    "license": "New BSD",
    "authors": [
        {
            "name": "Nick Sagona",
            "email": "dev@nolainteractive.com",
            "homepage": "http://www.nolainteractive.com/"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "Pop\\Feed\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
